meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "ФЛЕКС": "Показать свои силы или успехи",
    "МЕМ": "Юмористическое изображение или видео, часто распространяемое в сети",
    "ФЕЙКНЬЮЗ": "Ложные новости или информация, представленная как настоящая",
    "ИНФЛУЕНСЕР": "Человек, который влияет на мнение других в социальных сетях",
}

print("Привет! Это программа объяснит значения различных мемов.")

while True:
    print("Введите слово (большими русскими буквами), и я расскажу, что оно означает.")
    
    word = input("Введите непонятное слово: ")
    
    # Проверяем, есть ли слово в словаре
    if word in meme_dict:
        definition = meme_dict[word]
        print("Значение слова '{}': {}".format(word, definition))
    else:
        print("Извините, но я не знаю значения слова '{}'.")
        
print("Спасибо за использование программы!")
